.HomePage {
  margin: 30px;
  padding: 3%;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 1;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.656);
  background: linear-gradient(
    178.6deg,
    rgba(20, 36, 50, 0.195) 11.8%,
    rgba(124, 143, 161, 0.195) 83.8%
  );
  transition: 0.4s ease-in;
}

@media screen and (max-width: 1285px) {
  .HomePage {
    transform: scale(1);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1150px) {
  .HomePage {
    transform: scale(1);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .HomePage {
    transform: scale(1);
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
